VITE_SUPABASE_PROJECT_ID="wkvbmiakguiarogzmqxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdmJtaWFrZ3VpYXJvZ3ptcXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODQ0MzEsImV4cCI6MjA4MDI2MDQzMX0.hCotfKZv1qtOSyBApKV-ZnX_gVldFok8C-38iknwLC0"
VITE_SUPABASE_URL="https://wkvbmiakguiarogzmqxz.supabase.co"
